# appactivator

./: .travis.yml  Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/andrestefanov/appactivator/: AppConfig.java  Application.java  Controller.java  FirebaseConfig.java  FirebaseService.java  MailConfig.java  MailService.java  PushNotification.java
src/main/resources/: application.properties
src/test/java/de/andrestefanov/appactivator/: ApplicationTests.java
