import com.bmuschko.gradle.docker.tasks.image.Dockerfile

buildscript {
	ext {
		springBootVersion   = '1.5.8.RELEASE'
        projectVersion      = '1.0.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar.baseName = 'appactivator'
group = 'de.andrestefanov'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/docker/Dockerfile')

    from 'anapsix/alpine-java:8'

    maintainer 'Andre Stefanov "andriy.stefanov@gmail.com"'

    volume '/tmp'

    exposePort 8080

    runCommand 'apk add --no-cache --virtual curl'
    runCommand 'curl -fSL https://github.com/andre-stefanov/appactivator/releases/download/v$VERSION/appactivator-$VERSION.jar -o app.jar'

    entryPoint("java","-Djava.security.egd=file:/dev/./urandom","-jar","/opt/appactivator/app.jar")
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
	runtime('org.springframework.boot:spring-boot-devtools')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.google.api-client:google-api-client:1.23.0'

    compile 'org.simplejavamail:simple-java-mail:4.4.5'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}