buildscript {
	ext {
		springBootVersion   = '1.5.8.RELEASE'
        projectVersion      = '1.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar.baseName = 'appactivator'
group = 'de.andrestefanov'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-configuration-processor")

	runtime('org.springframework.boot:spring-boot-devtools')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.google.api-client:google-api-client:1.23.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}