logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.mail.host=${mail.host}
spring.mail.port=${mail.port:587}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=${mail.auth:false}
spring.mail.properties.mail.smtp.starttls.enable=${mail.tls:true}

spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:${user.home}